{
  "name": "findcare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "author": "Boy with Silver Wings",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "elasticsearch": "^13.3.1",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4"
  }
}
